<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar1"
            layout="@layout/creation_actionbar1"
            android:layout_width="match_parent"
            android:layout_height="53dp" />

        <include
            android:id="@+id/actionbar2"
            layout="@layout/creation_actionbar2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="53dp" />


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white2"
                android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="22dp"
            android:backgroundTint="@color/orange"
            android:clickable="true"
            android:onClick="add_item_funct"
            android:src="@drawable/add_icn"
            app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
